version: '3'

services:
  ief_api:
    build:
      context: .
      dockerfile: ief-api-Dockerfile
    ports:
      - "8081:8000"
    env_file: #service principal credentials
      - .env

  ief_metrics_exporter:
    build:
      context: .
      dockerfile: ief-metrics-exporter-Dockerfile
    ports:
      - "8000:8000"
    env_file: #service principal credentials
      - .env
    environment:
      - SUBSCRIPTION_ID=0f4bda7e-1203-4f11-9a85-22653e9af4b4
      - AKS_RESOURCE_GROUP=sus-aks-lab
      - AKS_CLUSTER_NAME=sus-aks-lab
      - AKS_PROMETHEUS_ENDPOINT=https://defaultazuremonitorworkspace-neu-b44y.northeurope.prometheus.monitor.azure.com

  prometheus:
    image: prom/prometheus:v2.30.3
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yaml:/etc/prometheus/prometheus.yaml
    command:
      - "--config.file=/etc/prometheus/prometheus.yaml"
    depends_on:
      - ief_metrics_exporter

  grafana:
    image: grafana/grafana:7.5.7
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - ./grafana-storage:/var/lib/grafana
    depends_on:
      - prometheus

volumes:
  grafana-storage: